<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>greensocks</title>
	<link rel="stylesheet" href="socks_style.css">
					<style type="text/css">
		body{
			font-size: 15px;
			color: #0B6121;
            background-color: green;
			margin: 0 auto;
			background-size: 100%;
			width: 100vw;
			height: 100vh;
			background-position: center;


		}
	</style>
</head>
	
<body>
	<br><br>
	#ccff00<br><br>
	<p><img class="greensocks" src="blue.yellow.black.cats.png" title="#ccff00" target="_blank"></p>
	#abeb88<br><br>
	<p><img class="greensocks" src="lightgreen.nothing.png" title="#abeb88"target="_blank"></p>
	#326118<br><br>
	<p><img class="greensocks" src="green.purple.birds.png" title="#326118"target="_blank"></p>

</body>
</html>